FROM php:7.1-fpm


RUN apt-get update \
	&& apt-get install -y librabbitmq-dev
RUN pecl install xdebug-2.5.0
RUN pecl install redis-3.1.2
RUN pecl install mongodb-1.2.8
RUN pecl install amqp-1.9.0
#RUN docker-php-ext-enable redis xdebug amqp mongodb
